apiVersion: v1
kind: Service
metadata:
  name: vault-example-agent-injector-svc
  labels:
    app.kubernetes.io/name: vault-example-agent-injector
spec:
  ports:
  - port: 443
    targetPort: 8080
  selector:
    app.kubernetes.io/name: vault-example-agent-injector
    component: webhook
