apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vault-example-agent-injector-binding
  labels:
    app.kubernetes.io/name: vault-example-agent-injector
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vault-example-agent-injector-clusterrole
subjects:
- kind: ServiceAccount
  name: vault-example-agent-injector
  namespace: vault-example
